
server {
        listen 80;
        server_name sample-domain.com;
	return 301 https://$server_name$request_uri;
        access_log /etc/nginx/logs/sample-domain.com-bytes_log;
        error_log /etc/nginx/logs/sample-domain.com-error-log;
}
server {
    listen 443 ssl http2;
    server_name sample-domain.com;
    ssl_certificate /etc/nginx/ssl/ssl-certs.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl-certs.key;
    access_log /etc/nginx/logs/sample-domain.com-bytes_log;
    error_log /etc/nginx/logs/sample-domain.com-error-log;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # Password
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.phpmyadmin;
        # proxy_set_header   Authorization "";
    }
}

